#container{
  height: 100%;
  display: flex;
  flex-direction: row;
}
#toolbar{
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#editor-wrapper{
  width: 70%;
}
