/* You can add global styles to this file, and also import other style files */

body,html{
  height:100%;
  margin:0;
}

#canvas{
  height: 100px;
  // background-color: #f5f5f5;
}

::selection{
  background: transparent;
  color: red;
}
#canvas{
  width: calc( 100% - 60px );
  height:100%;
  margin-top: 30px;
  padding: 0 30px;
  user-select: text;
}
body{

  user-select: none;
}
.sentence{
  // border: 1px solid transparent;
  font-size:20px;
  padding: 10px 0px;
  line-height: 30px;
}
// .taged{
//   // border-top:  1px solid rgba(251,111,111,0.5) !important;
//   // border-bottom:  1px solid rgba(251,111,111,0.5);
//   // position: relative;
//   // border: 1.5px solid red;
// }
// .taged::before{
//   content: '';
//   position: absolute;
//   width: 100%;
//   height: 1px;
//   background-color: rgba(251,111,111,1);
//   top: 0px;
// }



.head{
  border-left: 1px solid rgba(251,111,111,0.5);
}
.end{
  border-right: 1px solid rgba(251,111,111,0.5);
}
.labelwrapper:after{
  content: attr(data-labelName);
  // content:'123';
  // color:attr(data-labelcolor);
  // height:100%;
  // display:inline-block;
  // margin-left:10px;
  // position:absolute;
  // border-right: 1px solid rgba(251,111,111,0.5);
}
// .labelwrapper{


//   // font-size:12px
//   // background-color:rgba(251,11,11,0.3)
// }
.inner{
  // border:1px solid red;
  // background-color: red;
  // border:2px solid red;
  // display: inline-block;
  // line-height: 30px;
  // padding: 10px 0px;
  // margin: 10px;
  // border-top:  1px solid rgba(251,111,111,1) !important;
  // border-bottom:  1px solid rgba(251,111,111,1);
  // padding:10px 0px;
  display: inline-block;
  border-top: 1.5px solid rgba(251,111,111,0.5);
  border-bottom: 1.5px solid rgba(251,111,111,0.5);
  box-sizing: border-box;
  word-wrap:normal;
  position: relative;
  // line-height:10px
  background-color:rgba(251,11,11,0.3)

}
.taged>:first-child{
  margin: 10px 0px;
}

